{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_RUNTIME",
    "PORT",
    "WS_PORT",
    "WEB_URL",
    "WEB_APP_URL",
    "APP_URL",
    "VERCEL_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "SUPABASE_SERVICE_KEY",
    "DEMO_REQUEST_WEBHOOK_URL",
    "DEMO_REQUEST_WEBHOOK_SECRET",
    "CONTACT_REQUEST_WEBHOOK_URL",
    "CONTACT_REQUEST_WEBHOOK_SECRET",
    "SENTRY_DSN",
    "WEB_SENTRY_DSN",
    "API_SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_ENABLED",
    "NEXT_PUBLIC_SENTRY_ENABLED",
    "SENTRY_ENVIRONMENT",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
    "SENTRY_RELEASE",
    "NEXT_PUBLIC_APP_VERSION",
    "API_VERSION",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SENTRY_UPLOAD_SOURCE_MAPS",
    "SENTRY_DEBUG_BUILD",
    "SENTRY_TUNNEL_ROUTE",
    "SENTRY_TRACES_SAMPLE_RATE",
    "NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE",
    "SENTRY_PROFILES_SAMPLE_RATE",
    "SENTRY_TEST_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
